<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="footer">
            <container name="legal" htmlTag="div" htmlClass="footer-legal">
                <container name="legal.copyright" htmlTag="p" htmlClass="copyright col-m-4">
                    <block class="Magento\Backend\Block\Page\Copyright" name="copyright" as="copyright" />
                </container>
                <container name="mp.copy.system" htmlTag="div" htmlClass="magepro-community-copy col-m-4">
                    <block class="Magento\Framework\View\Element\Template" name="mageproCopy" as="mageproCopy" template="Magento_Backend::html/magepro-copy.phtml">
                        <arguments>
                            <argument name="discord_url" xsi:type="string">https://discord.gg/dYWngrzDCv</argument>
                            <argument name="telegram_url" xsi:type="string">https://t.me/magento2</argument>
                        </arguments>
                    </block>
                </container>
                <container name="legal.system" htmlTag="div" htmlClass="footer-legal-system col-m-4">
                    <block class="Magento\Backend\Block\Page\Footer" name="version" as="version" />
                    <block class="Magento\Framework\View\Element\Template" name="privacyPolicy" as="privacyPolicy" template="Magento_Backend::page/privacyPolicy.phtml">
                        <arguments>
                            <argument name="privacypolicy_url" xsi:type="string">https://magento.com/sites/default/files/REVISED-MAGENTO-PRIVACY-POLICY.pdf</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Framework\View\Element\Template" name="report" as="report" template="Magento_Backend::page/report.phtml">
                        <arguments>
                            <argument name="bugreport_url" xsi:type="string">https://github.com/magento/magento2/issues</argument>
                        </arguments>
                    </block>
                </container>
            </container>
        </referenceContainer>
    </body>
</page>
